to-report evacuation-duration                                          ;reporter that reports the amount of ticks (seconds) the alarm went of
  ifelse alarm? = True 
  [ report ticks - alarm-start-time
  ]
  [
    report 0
  ]
end

to-report event-duration                                               ;reports total duration of the simulation run
  report ticks 
end

to alarm-start-30                                                      ;timer that automatically starts the alarm at t = 30
  if ticks = 30 [set alarm? true]
end

  