; function to show evacuation path
to show-evac-path
  ask patches [
    if evac-path? = True [
      set pcolor orange]
  ]
end

;function to hide evacuation path
to hide-evac-path
  ask patches [
    if evac-path? = True [
      set pcolor white]
  ]
end

;reporter that reports the amount of ticks (seconds) the alarm went of
to-report event-duration
  ifelse alarm? = True [
    if alarm-start-time = 0 [
      set alarm-start-time ticks
    ]
    let current-time ticks
    report current-time - alarm-start-time
  ][
    set alarm-start-time 0
    report 0
  ]
end


  