to determine-closeness-to-exit ;for all patches with pcolor = red and pcolor one-of neighbours8 = orange
  ask patches with [pcolor != orange and pcolor != white and pcolor != cyan]
  [set closeness-to-exit 6000]
  ask patches with [pcolor = red]
  [
    set closeness-to-exit 0
    ask neighbors with [pcolor = white or pcolor = cyan]
    [set closeness-to-exit 1
      set pcolor 23
    ]
  ]
  
  let counter 1
  while [counter < 180] 
  [
    ask patches with [closeness-to-exit = counter]
    [ask neighbors with [pcolor = orange or pcolor = white or pcolor = cyan] 
      [
      if counter + 1 > closeness-to-exit 
        [
        set closeness-to-exit counter + 1
        set pcolor 23
        set evac-path? true
      ]]]
   set counter counter + 1 
  ]
  ask patches with [cyan? = true] [set pcolor cyan]
  ask patches with [white? = true] [set pcolor white]  
end

to determine-closeness-to-main-exit
  ask patches with [pcolor != orange and pcolor != white and pcolor != cyan]
  [set closeness-to-main-exit 6000]
  ask patches with [(pxcor = 115  and pycor = 150) or (pxcor = 125  and pycor = 146)]
  [
    set closeness-to-main-exit 0
    ask patches in-radius 20 with [pcolor = red]
    [set closeness-to-main-exit 0]
    ask neighbors with [pcolor = white or pcolor = cyan]
    [set closeness-to-main-exit 1
    set pcolor orange] 
  ]
  
  let counter 1
  while [counter < 250] 
  [
    ask patches with [closeness-to-main-exit = counter]
    [ask neighbors with [pcolor = white or pcolor = cyan] 
      [
      if counter + 1 > closeness-to-main-exit 
        [
        set closeness-to-main-exit counter + 1
        set pcolor orange
      ]]]
   set counter counter + 1 
  ]
  ask patches with [cyan? = true] [set pcolor cyan]
  ask patches with [white? = true] [set pcolor white] 
end

to evacuate
  ifelse knows-all-exits? = true
  [
    if any? patches in-radius 2 with [evac-path? = true]
    [ 
      face min-one-of patches in-radius 2 [closeness-to-exit]
      fd running-speed
    ]
  ]
  [
    if any? patches in-radius 2 with [evac-path? = true]
    [ 
      face min-one-of patches in-radius 2 [closeness-to-main-exit]
      fd running-speed
    ]
  ]
   
end




