to determine-closeness-to-exit ;for all patches with pcolor = red and pcolor one-of neighbours8 = orange
  ask patches [set closeness-to-exit -1
  if pcolor = red and any? neighbors with [pcolor = orange]
  [
    set closeness-to-exit 0
    ask neighbors with [pcolor = orange]
    [set closeness-to-exit 1
      set pcolor blue
    ]
  ]]
  
  
  let counter 1
  while [counter < 500] 
  [
    ask patches with [closeness-to-exit = counter]
    [ask neighbors with [pcolor = orange ] 
      [if closeness-to-exit > 0 
        [if closeness-to-exit > counter + 1
          [set closeness-to-exit counter + 1
          set pcolor blue] 
      ]
        if closeness-to-exit = -1
        [set closeness-to-exit counter + 1
        set pcolor blue]  
   ]
   set counter counter + 1 
  ]
  ]
    
end