to study
  if ([xcor] of myself > 144 or [xcor] of myself < 63) and studying? = false
  [if random 101 < 2
    [set studying? true
      let timer 100]
  
  ifelse timer > 0 and studying? = true
    [let timer timer - 1]
    [set studying? false]

end

to ask-at-desk ;moet getriggered worden als ze in radius van een paarse patch zijn
  [if random 101 < 15 
    [set asking-at-desk? true
      let timer 20]
  
  ifelse timer > 0 and asking-at-desk? = true
    [let timer timer - 1][set asking-at-desk? false]
end